<!DOCTYPE html>
<html>
<head>
	<title>Information</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>



<div class="container">
	<div class="name">
		<p id="nam"><b> <i> Mominur Islam Asad </i> </b></p>
	</div>
	<div class="head-bottom">
		<div class="add f-left">
			<H2>ADDRESS:</H2>
			<p class="padd">Noorjahan Road, Dhaka 1207 </p>
			<p class="padd"><b>Mobile:</b> 8801706146447</p>
			<p class="padd"><b>Email:</b> asad15-8523@diu.edu.bd</p>
		</div>
		<div class="hobby f-left">
			<div class="hobby-head">
				<H2>HOBBYS:</H2>
			</div>
			<ul>
				<li>Lisning Song</li>
			    
				<li>Reading books</li>
			</ul>
		</div>
		<div class="link f-left">
			<div class="link-head">
				<H2>LINKS:</H2>
			</div>
			<ul>
				<li><a href="https://www.youtube.com/">Youtube</a></li>
			    
			    <li><a href="https://www.rokomari.com/book/">Books</a></li>
			</ul>
		</div>
		
		<div class="text">

			<h2>Some Movie Quotes</h2>	
			<ul> <b>
				<li>“Do, or do not. There is no “‘try'”. – Yoda</li>
				<li> “You’re nothing to me until you’re everything.” – “American Hustle</li>
				<li>“Every man dies, not every man really lives.” – Braveheart</li>
				<li> “The truth is a matter of circumstances, it’s not all things to all people all the time.” – Captain America: The Winter Soldi</li>
				<li> “I believe whatever doesn’t kill you, simply makes you…stranger.” – The Dark Knight, The Joker</li>
				<li> “When you decide to be something, you can be it.” – Frank Costello, The Departed</li>
				<li> “Ideals are peaceful. History is violent.” – Don Collier, Fury</li>
				<li> “All those moments will be lost in time… like tears in rain.” – Rutger Hauer, Blade Runner</li>
				<li>A boy’s best friend is his mother.” Anthony Perkins, Psycho</li>
				<li> “Carpe diem. Seize the day, boys. Make your lives extraordinary.” – Robin Williams, Dead Poets Society</li>
				<li>Joh aadmi limit mein rehta hai ... woh zindagi bhar limit mein hi reh jaata hai."Jannat
                   Release Year - 2008"</li>
				<li> Zindagi toh har roz jaan leti hai ... bomb toh sirf ek baar lega."Jab Tak Hai Jaan
                 Release Year - 2012"</li>
				<li>Maine maut ko bahut kareeb se dekha hai ... kisi aur ki zindagi ke liye marna hi meri manzil hai."Awarapan Release Year - 2007" </b> </li>
				
				

					
		</div>
		<div class="photo">

		</div>
		
	</div>
	
</div>



</body>
</html>